<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="@string/Topic"
                android:id="@+id/TopicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:padding="5dp"
        android:textSize="18dp"
        android:hint="@string/EditTopic"
        android:id="@+id/TopicEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:maxLines="1"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"

        android:id="@+id/TopicImage"
        android:padding="5dp"/>
    </LinearLayout>
    <TextView
        android:textSize="20dp"
        android:text="@string/Interests"
        android:textColor="@color/black"
        android:padding="5dp"
        android:id="@+id/InterestsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
    <EditText
        android:padding="5dp"
        android:textSize="18dp"
        android:hint="@string/EditInterests"
        android:id="@+id/InterestsEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:maxLines="1"/>
        <ImageButton
            android:id="@+id/InterestButton"
            android:layout_weight="0"
            android:layout_width="45dp"
            android:backgroundTint="@color/unSelected"
            android:layout_height="45dp" />
        </LinearLayout>
    <View style="@style/Divider"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="vertical" />
</LinearLayout>

