<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/theTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:id="@+id/deleteButton"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/unSelected"
        android:src="@mipmap/ic_delete_white_48dp"/>
</LinearLayout>
    <View style="@style/Divider"/>
    </LinearLayout>